[loggers]
keys=root

[handlers]
keys=rotatinghandler, streamHandler

[formatters]
keys=baseformatter

[logger_root]
level=DEBUG
handlers=rotatinghandler, streamHandler

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=baseformatter
args=('logs/app_development.log', 'a', 50000, 5, 'utf-8')

[handler_streamHandler]
class=logging.StreamHandler
level=DEBUG
formatter=baseformatter
args=(sys.stdout,)

[formatter_baseformatter]
format=%(asctime)s, %(name)s, %(pathname)s, line %(lineno)s, %(levelname)s, %(message)s