[loggers]
keys=root

[handlers]
keys=rotatinghandler

[formatters]
keys=baseformatter

[logger_root]
level=DEBUG
handlers=rotatinghandler

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=baseformatter
args=('logs/app_production.log', 'a', 50000, 5, 'utf-8')

[formatter_baseformatter]
format=%(asctime)s, %(name)s, %(pathname)s, line %(lineno)s, %(levelname)s, %(message)s